<!DOCTYPE>
<html>

<head>
    <title>Layouts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <style>
        .overall {
            background-color: black;
            padding-left: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 1450px;

            display: flex;
            flex-wrap: wrap;

        }

        .two {
            width: 500px;
            margin-right: 14px;
        }

        .pen {
            width: 400px;
            height: 458px;
            background-color: rgb(206, 117, 29);
            display: inline-block;
            margin-left: 30px;
            margin-top: 20px;
            border-top-left-radius: 18px;
            margin-right: 14px;
            margin-bottom: 12px;
        }

        .a12833 {
            width: 500px;
            height: 250px;
            background-color: rgb(100, 47, 31);
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-bottom: 8px;

        }

        .reyansh {
            width: 500px;
            height: 200px;
            background-color: rgb(14, 10, 20);
            display: inline-block;

        }



        .eye {
            width: 413px;
            height: 458px;
            background-color: rgb(16, 15, 61);

            display: inline-block;
            margin-top: 20px;
            border-top-right-radius: 18px;
        }

        .works {
            width: 800px;
            height: 200px;
            background-color: rgb(27, 6, 56);

            display: inline-block;
            margin-left: 30px;
            margin-bottom: 20px;
            border-bottom-left-radius: 18px;
            margin-right: 10px;
        }

        .fear {
            background-color: rgb(61, 55, 114);

            width: 530px;
            height: 200px;
            display: inline-block;
            margin-bottom: 20px;
            border-bottom-right-radius: 18px;



        }

        .name {
            color: white;
            text-align: center;
            margin-top: 90px;
            font-size: 45px;
            font-family: 'Dancing Script', cursive;

        }

        .roll {
            text-align: center;
            margin-top: 90px;
            font-size: 45px;
            font-family: 'Playfair Display', serif;
            font-size: 60px;


        }
        .image{
            width:350px;
            margin-left:25px;
            margin-top:40px;
        
            
         


        }
        .quote{
            color: white;
            text-align: center;
            margin-top: 40px;
            font-size: 38px;
            font-family:'Playfair Display', serif;


        }
        .image2{
            width:350px;
            margin-left:7px;
            margin-right:15px;
            margin-top:80px;
        
        }
        .image3{
            width:700px;
            height:190px;
            padding-right:0px;
            margin-left:40px;
            margin-right:1px;
            margin-top:3px;

        }
    </style>
</head>

<body>
    <div class="overall">

        <div class="pen">
            <img class="image2" src="saturn-v-space.gif">
            

        </div>
        <div class="two">
            <div class="a12833">
                <p class="roll">24/A19/030</p>

            </div>
            <div class="reyansh">
                <p class="name">Tushar Mathur</p>

            </div>
        </div>



        <div class="eye">
            <img class="image" src="planet-galaxy.gif">
           

        </div>
        <div class="works">
            <img class="image3" src="galaxyy.gif">


        </div>
        <div class="fear">
            <p class="quote">The cosmos is all that is, or ever was, or ever will be.</p>

        </div>

    </div>
</body>

</html>